# DB CONNECTION
DATABASE_URL=postgresql://user:password@localhost:5432/tinyr

# REDIS CONNECTION
REDIS_URL=redis://localhost:6379

# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=3000

# FRONTEND URL
FRONTEND_URL=http://localhost:5173